{
  "name": "@m2a/studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host 0.0.0.0 --port 5173 --allowed-hosts all",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "preview": "npx http-server dist/browser -p 5173 --cors",
    "start": "npx http-server dist/browser -p 5173 --cors",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/elements": "^19.2.25",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@mysten/dapp-kit-core": "^1.6.1",
    "@mysten/sui": "^2.16.0",
    "axios": "^1.6.7",
    "elkjs": "^0.9.3",
    "rete": "^2.0.0",
    "rete-angular-plugin": "^2.0.0",
    "rete-area-plugin": "^2.0.0",
    "rete-auto-arrange-plugin": "^2.0.0",
    "rete-connection-plugin": "^2.0.0",
    "rete-context-menu-plugin": "^2.0.0",
    "rete-minimap-plugin": "^2.0.0",
    "rete-render-utils": "^2.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3"
  }
}
